ATUALIZAÇÃO DE VALORES DA LEI Nº 14.133/2021
(Referências utilizadas na Portaria GP.TRT4 nº 1.737/2023)

======================================================================
NORMA_ATUALIZADORA:
Decreto nº 12.807, de 29 de dezembro de 2025

EMENTA:
Atualiza os valores estabelecidos na Lei nº 14.133, de 1º de abril de 2021.

VIGENCIA:
1º de janeiro de 2026

FUNDAMENTO_LEGAL:
Art. 182 da Lei nº 14.133, de 1º de abril de 2021.

======================================================================
DISPOSITIVO: Art. 6º, caput, inciso XXII
VALOR_ATUALIZADO: R$ 261.968.421,04
VALOR_POR_EXTENSO: duzentos e sessenta e um milhões novecentos e sessenta e oito mil quatrocentos e vinte e um reais e quatro centavos

======================================================================
DISPOSITIVO: Art. 37, § 2º
VALOR_ATUALIZADO: R$ 392.952,63
VALOR_POR_EXTENSO: trezentos e noventa e dois mil novecentos e cinquenta e dois reais e sessenta e três centavos

======================================================================
DISPOSITIVO: Art. 70, caput, inciso III
VALOR_ATUALIZADO: R$ 392.952,63
VALOR_POR_EXTENSO: trezentos e noventa e dois mil novecentos e cinquenta e dois reais e sessenta e três centavos

======================================================================
DISPOSITIVO: Art. 75, caput, inciso I
VALOR_ATUALIZADO: R$ 130.984,20
VALOR_POR_EXTENSO: cento e trinta mil novecentos e oitenta e quatro reais e vinte centavos

======================================================================
DISPOSITIVO: Art. 75, caput, inciso II
VALOR_ATUALIZADO: R$ 65.492,11
VALOR_POR_EXTENSO: sessenta e cinco mil quatrocentos e noventa e dois reais e onze centavos

======================================================================
DISPOSITIVO: Art. 75, caput, inciso IV, alínea "c"
VALOR_ATUALIZADO: R$ 392.952,63
VALOR_POR_EXTENSO: trezentos e noventa e dois mil novecentos e cinquenta e dois reais e sessenta e três centavos

======================================================================
DISPOSITIVO: Art. 75, § 7º
VALOR_ATUALIZADO: R$ 10.478,74
VALOR_POR_EXTENSO: dez mil quatrocentos e setenta e oito reais e setenta e quatro centavos

======================================================================
DISPOSITIVO: Art. 95, § 2º
VALOR_ATUALIZADO: R$ 13.098,41
VALOR_POR_EXTENSO: treze mil noventa e oito reais e quarenta e um centavos

======================================================================
DISPOSITIVO: Art. 184-A
VALOR_ATUALIZADO: R$ 1.646.430,90
VALOR_POR_EXTENSO: um milhão seiscentos e quarenta e seis mil quatrocentos e trinta reais e noventa centavos

======================================================================
OBSERVACAO_FINAL:
Na forma do art. 182 da Lei nº 14.133/2021, os valores previstos na referida Lei são atualizados anualmente, com divulgação no Portal Nacional de Contratações Públicas (PNCP).
